# MyTravels

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/mytravels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mytravels/: BaseActivity.java  EditTravelContentActivity.java  EditTravelsActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  TravelDetailActivity.java
app/src/main/java/com/example/administrator/mytravels/base/: BaseActivity.java  MyApplication.java  MyConst.java  MyKeyValue.java  TravelSort.java
app/src/main/java/com/example/administrator/mytravels/dao/: TravelDao.java  TravelPlanDao.java
app/src/main/java/com/example/administrator/mytravels/database/: AppDatabase.java
app/src/main/java/com/example/administrator/mytravels/entity/: Travel.java  TravelBaseEntity.java  TravelDiary.java  TravelExpense.java  TravelPlan.java
app/src/main/java/com/example/administrator/mytravels/main/: TravelDetailViewModel.java  TravelListAdapter.java  TravelListItemClickListener.java  TravelViewModel.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_text_format_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_edit_travel_content.xml  activity_edit_travels.xml  activity_login.xml  activity_main.xml  activity_plan_detail.xml  activity_travel_detail.xml  content_main.xml  main_travel_item.xml
app/src/main/res/menu/: menu_edittravel.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mytravels/: ExampleUnitTest.java
(+13 files in other folders)
